[sql]
;support two sql,mysql and mssql,choice one
type=mysql
host = localhost
port = 3306
user = root
passwd = 123456
db = python1p21sd8o
hasHadoop=否
charset=utf8
[redis]
host = 127.0.0.1
port = 6379
passwd = 123456
